{% load static %}
{% include 'navbar.html'%}
<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <div class="space">
        <h1> Edit your credentials </h1> </div>
        <form method = "POST" action = "" autocomplete="off" class = "your-form">
            {% csrf_token %}
            {{form.as_p}}
            <input type="submit" value="Edit"/>
       
        <script src="" async defer></script>
        <style>
            /* Apply your styles here */


            .space
{
    
    width: 50%;
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
}  

            .your-form {
                width: 50%;
                margin: auto;
                padding: 20px;
                border: 1px solid #ccc;
            }
        
            .submit-button {
                background-color: #4CAF50;
                color: white;
                padding: 10px 15px;
                border: none;
                border-radius: 3px;
                cursor: pointer;
            }
        </style>
    </body>
</html>